input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["mlp-logs"]
    tags => ["kafka_source", "mlp-ball-track"]
    codec => "json"
    decorate_events => true 
  }

  # kafka {
  #   bootstrap_servers => "kafka:9092"
  #   topics => ["mlp-ball-track"]
  #   tags => ["kafka_source"]
  #   codec => "json"
  # }
}

filter {
  # Add filters as needed, e.g., mutate { add_field => { "new_field" => "value" } }
  #  mutate {
  #   # 将 Kafka 自带的 topic 字段存到 @metadata 中
  #   add_field => { "[@metadata][kafka_topic]" => "%{kafka_topic}" }
  # }
  # mutate {
  #   add_field => { "kafka_timestamp" => "%{[@metadata][kafka][timestamp]}" }
  # }

  # Optional: overwrite @timestamp with kafka timestamp
  date {
    # match => [ "kafka_timestamp", "ISO8601" ]
    # target => "@timestamp"
    match => ["timestamp", "UNIX_MS"]   # "timestamp" 字段是 Kafka 传来的毫秒值
    target => "system_timestamp"        # 转成 Logstash 内部时间字段
    timezone => "UTC"                   # 如果需要可改为 "Asia/Shanghai"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "kafka-%{[@metadata][kafka][topic]}-%{+YYYY.MM.dd}"
    # user => "elastic"
    # password => "changeme"
  }
  # stdout { codec => rubydebug }
}
